# fondos-maven

./: .gitignore
fondos/: .classpath  .factorypath  .project  README.md  db-init.sql  pom.xml
fondos/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
fondos/src/: add.sql
fondos/src/main/java/: log4j.properties  url.properties
fondos/src/main/webapp/: TipoGasto.xhtml  index.xhtml  template.xhtml  templateLogin.xhtml  templateMenu.xhtml  templatePpal.xhtml
fondos/src/main/webapp/WEB-INF/: web.xml
fondos/src/main/webapp/caja/: cc.xhtml  detail.xhtml  header.xhtml
fondos/src/main/webapp/carga/gastos/: index.xhtml
fondos/src/main/webapp/cierre/: carga.xhtml  index.xhtml
fondos/src/main/webapp/componentes/: filtroCaracteristica.xhtml  tabladetalle.xhtml  tabladetalledEPRECATE.xhtml  tablaingresogasto.xhtml
fondos/src/main/webapp/componentes/botones/: Mes.xhtml  cancelNuevo.xhtml  editar.xhtml  eliminar.xhtml  guardarEdit.xhtml  guardarNuevo.xhtml  linkppal.xhtml  load.xhtml  multipleOption.xhtml  print.xhtml
fondos/src/main/webapp/componentes/dashboard/: detalleGastos.xhtml  detalleGastosEspecificoMensual.xhtml  detalleGastosMensual.xhtml  detallePrespuesto.xhtml
fondos/src/main/webapp/componentes/dialogs/: bancosNuevos.xhtml  cargarCategorias.xhtml  cargarProveedores.xhtml  chequeras.xhtml  clone.xhtml  createChequera.xhtml  cuentasNuevas.xhtml  eliminar.xhtml  estructura.xhtml  nuevoCategoria.xhtml  nuevoDonador.xhtml  nuevoPresupuesto.xhtml  nuevoProjection.xhtml  nuevoProveedor.xhtml  previewPDF.xhtml
fondos/src/main/webapp/componentes/filtros/: filtroPresupuestoCarrousel.xhtml  filtroPresupuestoList.xhtml  listPresupuestos.xhtml
fondos/src/main/webapp/componentes/form/: proyeciones.xhtml
fondos/src/main/webapp/componentes/headers/: headerCierre.xhtml  headerMantto.xhtml
fondos/src/main/webapp/componentes/lateralBar/: editBanco.xhtml  editCategoria.xhtml  editCuenta.xhtml  editDonador.xhtml  editPresupuesto.xhtml  editProjection.xhtml  editProveedor.xhtml  findGasto.xhtml  findIngresos.xhtml  findMovimiento.xhtml
fondos/src/main/webapp/componentes/menu/: menu.xhtml
fondos/src/main/webapp/componentes/tabla/: tablaAsingacion.xhtml  tablaBancos.xhtml  tablaCuentas.xhtml  tablaMeses.xhtml
fondos/src/main/webapp/consulta/: gastos.xhtml  gastosLoad.xhtml  ingresos.xhtml  movimientos.xhtml
fondos/src/main/webapp/dialog/: confirmCierreCreated.xhtml  dialogIngresoGasto.xhtml  dialogPresupuestos.xhtml  fast-proveedor.xhtml  filtros.xhtml  image.xhtml  revert.xhtml
fondos/src/main/webapp/dialog/categoria/: dialogListCuentas.xhtml
fondos/src/main/webapp/dialog/cierre/: dialogCierres.xhtml
fondos/src/main/webapp/mantenimiento/: TipoDesembolso.xhtml  TipoGasto.xhtml  categoria.xhtml  cuentaybancos.xhtml  donadores.xhtml  donantes.xhtml  locacion.xhtml  parametro.xhtml  presupuesto.xhtml  proveedor.xhtml  proveedores.xhtml  proyecciones.xhtml
fondos/src/main/webapp/presupuesto/: asignacion.xhtml  asignacion1.xhtml  detallePresupuesto.xhtml  presupuesto.xhtml
fondos/src/main/webapp/registro/: asignacion.xhtml  gasto.xhtml  ingreso.xhtml
fondos/src/main/webapp/resources/css/: main.css  (+5 more)
fondos/src/main/webapp/security/: index.xhtml
(+284 files in other folders)
