# Root logger option
log4j.rootLogger=INFO, file, stdout, stderr
log4j.logger.pcbmLogger=INFO, pcbm
log4j.logger.riesgosLogger=INFO, riesgos
log4j.logger.loggerRiesgos=INFO, sogseir
log4j.logger.loggerFieldUpload=INFO, fieldupload

log4j.additivity.pcbmLogger=false
log4j.additivity.riesgosLogger=false
log4j.additivity.querysLogger=false
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:\\files\\buget\\logFile.log
#log4j.appender.file.File=/appvol/logs/BBMASS/logFile.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ERROR] %-5p %c{1}:%L - %m%n

# Direct log messages to PCBM
log4j.appender.pcbm=org.apache.log4j.RollingFileAppender
log4j.appender.pcbm.File=c:\\files\\einventary\\logF3PCBM.log
log4j.appender.pcbm.MaxFileSize=10MB
log4j.appender.pcbm.MaxBackupIndex=10
log4j.appender.pcbm.layout=org.apache.log4j.PatternLayout
log4j.appender.pcbm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [PCBM] [%t] %-5p - %m%n

# Direct log messages to RIESGOS
log4j.appender.riesgos=org.apache.log4j.RollingFileAppender
log4j.appender.riesgos.File=c:\\files\\einventary\\logF3Riesgos.log
#log4j.appender.riesgos.File=/appvol/logs/BBMASS/logRiesgos.log
log4j.appender.riesgos.MaxFileSize=100MB
log4j.appender.riesgos.MaxBackupIndex=1
log4j.appender.riesgos.layout=org.apache.log4j.PatternLayout
log4j.appender.riesgos.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [RIESGOS] [%t] %-5p - %m%n

# Direct log messages to RIESGOSLOG
log4j.appender.sogseir=org.apache.log4j.RollingFileAppender
log4j.appender.sogseir.File=c:\\files\\einventary\\F3riesgosLog.log
#log4j.appender.sogseir.File=/appvol/logs/BBMASS/riesgosLog.log
log4j.appender.sogseir.MaxFileSize=100MB
log4j.appender.sogseir.MaxBackupIndex=1
log4j.appender.sogseir.layout=org.apache.log4j.PatternLayout
log4j.appender.sogseir.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [RIESGOS] [%t] %-5p - %m%n


#Direct log message file upload
log4j.appender.fieldupload=org.apache.log4j.RollingFileAppender
log4j.appender.fieldupload.File=c:\\files\\einventary\\F3fielduploadLog.log
log4j.appender.fieldupload.MaxFileSize=10MB
log4j.appender.fieldupload.MaxBackupIndex=10
log4j.appender.fieldupload.layout=org.apache.log4j.PatternLayout
log4j.appender.fieldupload.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [RIESGOS] [%t] %-5p - %m%n
