mantenimiento=/mantenimiento/index.xhtml
mantenimientopresupuesto=/mantenimiento/presupuesto.xhtml
mantenimientocategoria=/mantenimiento/categoria.xhtml
mantenimientogasto=/mantenimiento/TipoGasto.xhtml
mantenimientodesembolso=/mantenimiento/TipoDesembolso.xhtml
mantenimientoproveedores=/mantenimiento/proveedores.xhtml
ppal=/index.xhtml
asignarfondo=/presupuesto/asignacion.xhtml
detallepresupuesto=/presupuesto/detallePresupuesto.xhtml
presupuesto=/presupuesto/presupuesto.xhtml
gasto=/registro/gasto.xhtml
ingreso=/registro/ingreso.xhtml
cuentaybancos=/mantenimiento/cuentaybancos.xhtml
cajachica=/caja/cc.xhtml